.center{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;

  
}
.title{
  color: #111; 
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 60px; 
  font-weight: bold; 
  letter-spacing: -1px; 
  line-height: 1;
  text-align: center;
}
.text {
  width: 500px ; 
  
}
.margin{
  margin-top: 100px ;
}
.movies{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-around;
  width: 100%
}

.movieDetails{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
 
}

a {
  color: rgb(0, 0, 0);
  font-family: helvetica;
  text-decoration: none;
  
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

a:active {
  color: black;
}

a:visited {
  color: rgb(0, 13, 128);
}

/* Non-Demo Styles */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
 
  /* border-radius: 2px; */
  display: inline-block;
  height: 300px;
  margin: 1rem;
  position: relative;
  width: 300px;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

